# SocialMediaWebsite

./: README.md
backend/: .gitattributes  pom.xml
backend/src/main/java/quickstart/backend/: App.java  GoogleOAuth.java  Routes.java  Sessions.java
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/assets/: index-BDHVuJI_.css  index-lQOWMyvB.js
cse216_sp26_tutorials_miw828/: .gitignore
cse216_sp26_tutorials_miw828/backend/: Procfile
cse216_sp26_tutorials_miw828/backend/src/main/java/quickstart/backend/: Database.java
cse216_sp26_tutorials_miw828/backend/src/main/resources/public/assets/: index-DNmahnZ5.css
cse216_sp26_tutorials_miw828/frontend/: package.json
cse216_sp26_tutorials_miw828/frontend/src/: Menu.vue  MessageCreate.vue  main.ts
cse216_sp26_tutorials_miw828/frontend/src/router/: index.ts
cse216_sp26_tutorials_miw828/src/test/java/quickstart/backend/: AppTest.java
frontend/: index.html  package-lock.json
frontend/src/: App.vue  MessageAll.vue  MessageOne.vue  PersonAll.vue  PersonOne.vue  Popup.vue  helpers.ts
frontend/src/stores/: globals.ts
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-CKZ-7kpn.js
